csr.common.name=TST-886431145-311091180300003 
csr.serial.number=1-SAF|2-SOL|3-ed22f1d8-e6a2-1118-9b58-d9a8f1ke445f
csr.organization.identifier=311091180300003
csr.organization.unit.name=SAFANA IDEAL TRADING COMPANY
csr.organization.name= SAFANA IDEAL TRADING COMPANY
csr.country.name=SAUDI ARABIA
csr.invoice.type=1100
csr.location.address=JJMA7264
csr.industry.business.category= TRADING



